apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-snapshot-controller-operator
  namespace: openshift-cluster-storage-operators
  labels:
    app: csi-snapshot-controller-operator

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-snapshot-controller
  namespace: openshift-cluster-storage-controllers